# HRSystem

./: HRSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/HRSystem.Common/Authorization/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermession.cs  AppRoleGroup.cs  AppRoles.cs
src/BuildingBlocks/HRSystem.Common/DIContracts/: IScopedService.cs  ISingletonService.cs  ITransiantService.cs
src/BuildingBlocks/HRSystem.Common/Requests/: TokenRequest.cs
src/BuildingBlocks/HRSystem.Common/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/BuildingBlocks/HRSystem.Common/Requests/Identity/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateRoleRequest.cs  TokenRequest.cs  UpdateRoleClaimsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs  UserRegistrationRequest.cs
src/BuildingBlocks/HRSystem.Common/Responses/: TokenResponse.cs
src/BuildingBlocks/HRSystem.Common/Responses/Employee/: EmployeeResponse.cs
src/BuildingBlocks/HRSystem.Common/Responses/Identity/: RoleClaimResponse.cs  RoleClaimViewModel.cs  RoleResponse.cs  TokenResponse.cs  UserRegistrationResponse.cs  UserRolesModelView.cs
src/BuildingBlocks/HRSystem.Common/Responses/Wrapper/: IResponseWrapper.cs  ResponseWrapper.cs
src/BuildingBlocks/HRSystem.Common/UnitOfWork/: IUnitOfWork.cs
src/Core/HRSystem.Application/: HRSystem.Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
src/Core/HRSystem.Application/AppConfigs/: AppConfiguration.cs
src/Core/HRSystem.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
src/Core/HRSystem.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/Core/HRSystem.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
src/Core/HRSystem.Application/Features/Employees/Queries/GetAllEmployee/: GetEmployeesQuery.cs
src/Core/HRSystem.Application/Features/Employees/Queries/GetEployee/: GetEmployeeByIdQuery.cs  GetHightSalaryEmployeeQuery.cs
src/Core/HRSystem.Application/Features/Identity/Commands/: ChangePasswordCommand.cs  ChangeUserStatusCommand.cs  UpdateUserCommand.cs  UserRegistrationCommand.cs
src/Core/HRSystem.Application/Features/Identity/Queries/: GetAllUsersQuery.cs  GetRefreshTokenQuery.cs  GetTokenQuery.cs  GetUserByIdQuery.cs
src/Core/HRSystem.Application/Features/Identity/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateRolePermessionCommand.cs
src/Core/HRSystem.Application/Features/Identity/Roles/Queries/: GetRoleByIdQuery.cs  GetRolePermessionsQuery.cs  GetRolesQuery.cs
src/Core/HRSystem.Application/Features/Identity/Token/Queries/: GetRefreshTokenQuery.cs  GetTokenQuery.cs
src/Core/HRSystem.Application/Features/Identity/Users/Commands/: ChangePasswordCommand.cs  ChangeUserStatusCommand.cs  UpdateUserCommand.cs  UpdateUserRolesCommand.cs  UserRegistrationCommand.cs
src/Core/HRSystem.Application/Features/Identity/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserRolesQuery.cs
src/Core/HRSystem.Application/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IReadRepository.cs
src/Core/HRSystem.Application/Services/: IEmailSender.cs
src/Core/HRSystem.Application/Services/Identity/: ICurrentUserService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Core/HRSystem.Application/Specifications/: EmployeeWithGreatestSalarySpecification.cs
src/Core/HRSystem.Domain/Entities/: Employee.cs
src/Core/HRSystem.Domain/Entities/Employee/: Employee.cs
src/Core/HRSystem.Domain/Entities/ValueObjects/: FullName.cs
src/HrSystem.Migrator/: HrSystem.Migrator.csproj  HrSystemMigratorModule.cs  IMigrateExecuter.cs  MigrateExecuter.cs  Program.cs  appsettings.json
src/Infrastrucure/HRSystem.Infrastructure.Persistence/: HRSystem.Infrastructure.Persistence.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Infrastrucure/HRSystem.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  IApplicationDbSeeder.cs  UnitOfWork.cs
src/Infrastrucure/HRSystem.Infrastructure.Persistence/EntityTypeConfigurations/: EmployeeEntityTypeConfiguration.cs  IdentityEntitiesConfig.cs  SchemaNames.cs
src/Infrastrucure/HRSystem.Infrastructure.Persistence/Extensions/: DistributedCacheExtension.cs
src/Infrastrucure/HRSystem.Infrastructure.Persistence/Migrations/: 20240927165318_InitialDb.Designer.cs  20240927165318_InitialDb.cs  20240928122748_InitialMigration.Designer.cs  20240928122748_InitialMigration.cs  20241128175428_Add.Designer.cs  20241128175428_Add.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastrucure/HRSystem.Infrastructure.Persistence/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/Infrastrucure/HRSystem.Infrastructure.Persistence/Repositories/: EfRepository.cs  EmployeeRepository.cs  GenericRepository.cs
src/Infrastrucure/HRSystem.Infrastructure.Persistence/Services/: EmailSender.cs  EmailSettings.cs
src/Presentation/HRSystem.WebAPI/: Dockerfile  HRSystem.WebAPI.csproj  HRSystem.WebAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Presentation/HRSystem.WebAPI/Attributes/: MustHavePermessionAttribute.cs
src/Presentation/HRSystem.WebAPI/Controllers/: BaseController.cs  EmployeeController.cs
src/Presentation/HRSystem.WebAPI/Controllers/Identity/: AuthController.cs  RoleController.cs  UserController.cs
src/Presentation/HRSystem.WebAPI/Permessions/: Notes.txt  PermessionAuthorizationHandler.cs  PermessionPolicyProvider.cs  PermessionRequirement.cs
src/Presentation/HRSystem.WebAPI/Properties/: launchSettings.json
src/Shared/HrSystem.Shared.SQLScripts/: Deploy.cs  HrSystem.Shared.SQLScripts.csproj
src/Shared/HrSystem.Shared.SQLScripts/Everytime/01_SPs/: GetEmployeeSalaryByEmail.sql
(+8 files in other folders)
